<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Error </title>
</head>

<style>
#content {
	padding-top: 50%;
	background: url(/common/img/BGErrorPage.webp) center/cover no-repeat;
	position: relative;
}

.content-text {
	position: absolute;
	text-shadow: 1px 1px #000;
	top: 150px;
	padding: 48px;
	color: #fff;
}

.content-text .content-header {
	font-size: 64px;
	font-weight: 300;
	margin-bottom: 50px;
}

.content-text .content-btn {
	background: #fff;
	opacity: 0.5;
	display: inline-block;
}

.content-text .content-btn:hover {
	opacity: 0.8;
	cursor: pointer;
}

.content-text .content-btn a {
	font-size: 18px;
	text-decoration: none;
	color: #000;
	padding: 18px 28px;
	display: inline-block;
}

</style>
<body>

	<div id="content">
		<div class="content-text">
			<h1 class="content-header">Something went wrong!</h1>
			<h2 th:if="${message}" th:text="${message}"></h2>
			<div class="content-btn">
				<a href="/home">Go Home</a>
			</div>
		</div>
	</div>
</body>
</html>