server.port=8080

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-ecommerce
spring.datasource.username=root
spring.datasource.password=123456

spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
