server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html

spring.data.mongodb.uri = mongodb://localhost:27017/Springboot_ecommerce

spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

    # JWT Secret Key
security.secret.key = "404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"

    # Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=